﻿# Wordpress Hebrew changes

## Wordpress 2.0.3.1

	* (Properly) fixed directionality in RSS feeds
	
	* Fixed mis-commented comments on TinyMCE

## Wordpress 2.0.3

	* Changes from WordPress 2.0.3:
		
		* Trac Ticket 2550 - remove smilies uksort.
		
		* Trac Ticket 2548 - ent2ncr is very, very slow.
		
		* Trac Ticket 2768 - quotation marks are double escaped when editing a comment.
		
		* Trac Ticket 2764 - Redirection on comment editing broken.
		
		* Trac Ticket 2748 - Some Trac Ticket 2.0.3-beta fixes.
		
		* Trac Ticket 2729 - Regular expression bug in sanitize_user.
		
		* Trac Ticket 2686 - MT Importer loses Excerpt.
		
		* Trac Ticket 2578 - Setting "Show at most N posts" to 0 appears to break Page display (with a 404).
		
		* Trac Ticket 2564 - mysql2date() preg_replace() misinterpretation.
		
		* Trac Ticket 2553 - update_option action passes newoption serialized.
		
		* Trac Ticket 2551 - Redirected enclosures not quite there yet.
		
		* Trac Ticket 2463 - get_permalink() performance improvement.
		
		* Trac Ticket 2381 - WP error converting URL for a domaini containing "1X".
		
		* Trac Ticket 2744 - Typo in moderation.php.
		
		* Trac Ticket 2634 - wp_texturize kills some valid entities.
		
	* Changes in the local version:
		
		* Localized the widget plugin and added widget support on all themes.
		
		* Added localized widgets for displaying last.fm stats.
		
		* Added localized versions of OL-Feedburner plugin, for redirecting all feeds to FeedBurner, and TimeSince plugin, for displaying the time since a comment or post was written in human-readable form.
		
		* Added plugin to fix diacritics alignment issues, by Tom Sella (who wrote the thing on a PDA while doing miluim).
		
		* Added <link> tags to headers on all themes.
		
		* Added link to Hebrew WordPress Google Group on the administration interface, removed references to the Vanilla forum.
		
		* Changed "sipurim" to "postim".
		
		* Fixed encoding of subject line on mail sent by WordPress.
		
		* Fixed directionality in feeds. Kudos to Grebulon and the Feedreader development team.
		
		* Fixed the comment editing page to allow editing comments.
		
		* Fixed image uploading feature - WordPress will no longer create thumbnails, and drag-and-drop of uploaded files will always create an image with the right dimensions. Also added instructions for using the upload feature.
		
		* Fixed localization of times and dates on the administration interface - no more "@" (at), no more minute:hour.
		
		* Fixed quote directionality - fancy quotes now work at end of sentance.
		
		* Changed local defaults for new blogs - week starts on Sunday, RSS language is Hebrew.
		
		* Fixed directionality on TinyMCE rich editor forms - when adding links and images.
		
		* Removed two redundant colons on post writing page.