﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>וורדפרס בעברית &rsaquo; הוראות</title>
<style type="text/css" media="screen">
	<!--
	html {
		background: #eee;
	}
	body {
		background: #fff;
		color: #000;
		font-family: serif;
		margin-left: 25%;
		margin-right: 25%;
		padding: .2em 2em;
	}

	.hebrew {
		unicode-bidi: embed;
		direction: rtl;
	}
	
	p, li, dt {
		line-height: 140%;
		padding-bottom: 2px;
	}

	ul, ol {
		padding: 5px 5px 5px 20px;
	}

	li p {
		padding: 0;
		margin: 0;
	}
	#subtitle {
		text-align: center;
		font-weight: bold;
		font-size: 110%;
	}
	.signature {
		text-align: left;
		font-style: italic;
	}
	-->
	</style>
</head>
<body>
<div class="hebrew">
	<h1 style="text-align: center"><img alt="וורדפרס" src="http://wordpress.org/images/wordpress.gif" /> <br />
		גרסה <bdo dir="ltr">2.0.3.1</bdo> בעברית</h1>
<p id="subtitle" style=""> מערכת בלוגים אישית </p>

<h2>הערת המפתח</h2>
<p>ברוכים הבאים. WordPress היא פרוייקט מיוחד מאוד בשבילי. כל המפתחים והתורמים האחרים מוסיפים משהו למערכת, וביחד אנחנו יוצרים משהו יפהפה שאני גאה להיות חלק בו. אלפי שעות הושקעו ב-WordPress, ואנחנו ממשיכים לשפר אותה מדי יום. תודה לך על שהכנסת אותה לעולם שלך.</p>
<p class="signature">מאט מולנווג</p>

<h2>הערת המתרגם</h2>
<p>יותר משנה אחרי שהופיעה הגרסה הראשונה של וורדפרס בעברית, ובערך חודשיים אחרי שיצאה הגרסה המקבילה באנגלית, וורדפרס 2 בעברית מוכנה לצאת לאוויר העולם. בלי הרבה הקדמות - גבו את בסיס הנתונים והקבצים שלכם, התקינו את וורדפרס 2, ותהנו!</p>
<p class="signature">רן יניב הרטשטיין</p>

<h2 id="installation">התקנה - חמש דקות קצרות</h2>

<p>ברוב המקרים, ההתקנה של WordPress יכולה להתבצע כולה דרך הדפדפן. אם פעולות כמו עריכת קובצי PHP נשמעות לכם מדאיגות, פשוט נסו להעלות את כל הקבצים של WordPress לשרת ולגשת לכתובת שלה בדפדפן. עם זאת, זכרו שלא תוכלו להתחמק מדברים כאלה לנצח...</p>


<ol>
			<li><p>פתחו את הקובץ בתיקיה ריקה.</p></li>

			<li><p>פתחו את הקובץ <code>wp-config-sample.php</code> בעורך טקסט ומלאו את פרטי החיבור לבסיס הנתונים, לפי ההוראות.</p></li>

			<li><p>שמרו את הקובץ בשם &lrm;<code>wp-config.php</code>&rlm;.</p></li>

			<li><p>העלו את הכל לאתר.</p></li>

			<li><p>הפנו את הדפדפן לכתובת &lrm;<span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span>&rlm; - תוכנית ההתקנה יוצרת את הטבלאות הנחוצות בבסיס הנתונים. אם ההתקנה נכשלת, בדקו את את ההגדרות בקובץ <span class="file">wp-config.php</span>&rlm;. אם ההתקנה עדיין נכשלת, פנו לפורומים עם נתונים רבים ככל האפשר אודות ההתקנה.</p></li>

			<li><p><strong>רשמו את הסיסמה, או בכל אופן זכרו אותה בצורה כלשהיא.</strong></p></li>

			<li><p>לחצו על הקישור <a href="wp-login.php">לעמוד הכניסה</a>. הכניסו את שם הכניסה 'admin' ואת הסיסמה שקיבלתם בעמוד הקודם. לפי הצורך, לחצו על "פרופיל" כדי לשנות את הסיסמה.</p></li>

</ol>

	<h2>שדרוג - שלושה שלבים קלים</h2>

	<p><strong>לפני השדרוג, הכינו גיבויים של כל הקבצים ששיניתם, כמו &lrm;<code>index.php</code>&rlm; או קובצי העיצוב, וכן של בסיס נתונים שלכם. וורדפרס 2 צריכה לעשות שינויים בבסיס הנתונים בעת שדרוג מגרסאות קודמות, וכדאי מאוד שיהיה לכם גיבוי של כל הפוסטים והתגובות למקרה שמשהו ישתבש. </strong></p>


<ol>
	<li><p>שמרו את כל הקבצים החושבים ששיניתם, כמו קובצי העיצוב שלכם, והעלו את וורדפרס 2.0 על גבי ההתקנה הנוכחית של וורדפרס </p></li>
	<li><p>פתחו את הכתובת &lrm;<span class="file"> <a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a> </span>&rlm; בדפדפן.</p></li>
	<li><p>אין שלב שלישי.</p></li>
</ol>

	<h2>שינויים בעיצוב</h2>
	<p>אם עשיתם שינויים בעיצוב הרגיל של וורדפרס, יכול להיות שתצטרכו להתאים אותם לגרסה החדשה. אם אתם משדרגים מגרסה 1.2 או מגרסה מוקדמת יותר, קראו את <a href="http://codex.wordpress.org/Upgrade_1.2_to_1.5">ההוראות האלה</a>. </p>

<h2 id="hebrew_doc">וורדפרס בעברית - תיעוד</h2>

<p>נכון לעכשיו, אין מאגר מאורגן לתיעוד ותמיכה בוורדפרס בעברית. המידע לגבי הגרסה האנגלית רלבנטי גם לגבי הגרסה העברית, אבל אפשר לדבר בעברית על וורדפרס <a href="http://groups.google.com/group/wpheb">בפורום של וורדפרס בעברית בגוגל גרופס</a>.</p>
	
<h2 id="english_doc">וורדפרס - תיעוד באנגלית</h2>

	<p>ישנם כמה מקורות מקוונים המכילים אוצר בלום של תיעוד ותמיכה בכל הקשור ב-WordPress.</p> 
	
<dl>
	<dt><p><a href="http://codex.wordpress.org/">The WordPress Codex </a></p></dt>
	<dd><p>"הקודקס" הוא כמו אנציקלופדיה גדולה של כל מה שקשור ל-WordPress. זהו המקור המקיף ביותר למידע על WordPress.</p></dd>
	<dt><p><a href="http://wordpress.org/development/">בלוג המפתחים</a></p></dt>
	<dd><p>פה מופיעים עדכונים ופריטי חדשות הקשורים ל-WordPress. שמרו סימניה ובדקו לעיתים קרובות.</p></dd>
	<dt><p><a href="http://planet.wordpress.org/">WordPress Planet </a><p></dt>
	<dd><p>"The WordPress Planet" הוא מעין קורא RSS שמאגד חדשות על WordPress מכל רחבי האינטרנט.</p></dd>
		<dt><p><a href="http://wordpress.org/support/">הפורומים של WordPress</a></p></dt>
		<dd><p>אם חיפשתם בכל מקום ועדיין לא מצאתם תשובה, הפורומים פעילים מאוד ומארחים קהילת מתשמשים גדולה שתוכל וודאי לעזור. כדי לעזור להם לעזור לכם, כתבו כותרות מפורטות ותמציתיות, ותארו את השאלה באופן המדויק ביותר.</p></dd>
		<dt><p><a href="http://codex.wordpress.org/IRC">ערוץ IRC של WordPress</a></p></dt>
		<dd><p>לבסוף, יש גם ערוץ צ'אט מקוון, שמיועד לאנשים שמשתמשים ב-WordPress, ומדי פעם גם לסוגיות תמיכה. בקישור הנ"ל תמצאו את רוב המידע הנחוץ בשביל להתחבר אליו (irc.freenode.net #wordpresss)</p></dd>
</dl>

	<h2 id="requirements">דרישות מערכת</h2>
		
		<ul>
			<li><p>PHP בגרסה <strong>4.1</strong>, או גרסה חדשה יותר.</p></li>
			<li><p>MySQL בגרסה <strong>3.23.23</strong>, או גרסה חדשה יותר.</p></li>
			<li><p>קישור ל-<a href="http://www.trans.co.il/wp/">www.trans.co.il/wp</a> או ל-<a href="http://wordpress.org/">wordpress.org</a> בעמוד הראשי...</p></li>
		</ul>

</div>
<h1>Copyright</h1>
<p>WordPress is released under the <abbr title="GNU Public License">GPL</abbr> (see <a href="license.txt">license.txt</a>).</p>


</body>
</html>
