<?xml version="1.0" encoding="UTF-8"?>
<playlist version="0" xmlns="http://xspf.org/ns/0/">
<title>Infectzia - Live at the Barby, 22/10/2005</title>
<trackList>


<track>
<location>http://infectzia.net/player/barby221005/01%20-%20sad%20but%20true%20+%20bekef.mp3</location>
<annotation>sad but true + bekef</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/02%20-%20tampon%20im%20dam.mp3</location>
<annotation>tampon im dam</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/03%20-%20em%20haderech.mp3</location>
<annotation>em haderech</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/04%20-%20hitgaagati.mp3</location>
<annotation>hitgaagati</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/05%20-%20vered.mp3</location>
<annotation>vered</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/06%20-%20zeitim.mp3</location>
<annotation>zeitim</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/07%20-%20ein%20li.mp3</location>
<annotation>ein li</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/08%20-%20petach%20tikva.mp3</location>
<annotation>petach tikva</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/09%20-%20kafkafim.mp3</location>
<annotation>kafkafim</annotation>


</track>

<track>
<location>http://infectzia.net/player/barby221005/10-total_eclipse_of_the_heart.mp3</location>
<annotation>total eclipse of the heart</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/11%20-%20polanim.mp3</location>
<annotation>polanim</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/12%20-%20ma%20leechol.mp3</location>
<annotation>ma leechol</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/13%20-%20sheli.mp3</location>
<annotation>sheli</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/14%20-%20kipod.mp3</location>
<annotation>kipod</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/15%20-%20kacha%20mefankim.mp3</location>
<annotation>kacha mefankim</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/16%20-%20seret%20shel%20sex.mp3</location>
<annotation>seret shel sex</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/17%20-%20velamrot%20hakol.mp3</location>
<annotation>velamrot hakol</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/18%20-%20bakbuk.mp3</location>
<annotation>bakbuk</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/19%20-%20misadot%20dagim.mp3</location>
<annotation>misadot dagim</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/20%20-%20moshech.mp3</location>
<annotation>moshech</annotation>


</track>


<track>
<location>
http://infectzia.net/player/barby221005/21%20-%20salat%20shel%20kroov.mp3</location>
<annotation>salat shel kroov</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/22%20-%20piramidot.mp3</location>
<annotation>piramidot</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/23%20-%20ein%20hanamer.mp3</location>
<annotation>ein hanamer</annotation>


</track>

<track>
<location>
http://infectzia.net/player/barby221005/24%20-%20atzeton.mp3</location>
<annotation>atzeton</annotation>


</track>

</trackList>
</playlist>